<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="10dp">
    <ImageView
        android:id="@+id/categoryImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:paddingLeft="10dip">
        <TextView
            android:text="Category Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryNameTextView"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:gravity="left" />
        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/categoryDescriptionTextView"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textSize="12dp"
            android:layout_below="@+id/categoryNameTextView" />
    </RelativeLayout>
</LinearLayout>