<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:paddingLeft="10dip">
        <TextView
            android:text="Proudct Name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/productNameTextView"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:gravity="left" />
        <TextView
            android:text="Description"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/productDescriptionTextView"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textSize="12dp"
            android:layout_below="@+id/productNameTextView" />
        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="right"
            android:text="Price" />
    </RelativeLayout>
</LinearLayout>