<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/ScrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imgProduct"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Product Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewProductName"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark" />
        <TextView
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut nisi egestas, auctor arcu quis, tristique urna. Nunc et rutrum nunc, commodo feugiat nisi. Fusce pharetra sollicitudin sapien, nec facilisis risus consectetur vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent dignissim tincidunt felis, eget tempus ligula egestas vel. Donec massa est, luctus eget facilisis eu, faucibus eu elit. Suspendisse potenti. Cras aliquam lectus ut elit varius consectetur. Proin lacinia ante at euismod elementum. Fusce dictum mauris eu sagittis facilisis. Vivamus a dignissim enim, id luctus leo."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:id="@+id/txtViewProductDescription"
            android:editable="false" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <TextView
                android:text="Price:"
                android:id="@+id/lblPrice"
                android:textSize="16dp"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true" />
            <TextView
                android:text="xxx.xx"
                android:id="@+id/txtViewPriceValue"
                android:textSize="16dp"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_marginLeft="48.5dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>